GUI/GUI/Views/NewGameView.axaml

<UserControl x:Class="Vsite.Oom.Battleship.GUI.Views.NewGameView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Vsite.Oom.Battleship.GUI.ViewModels"
             x:Name="NewGameUserControl"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             x:DataType="vm:NewGameViewModel"
             Background="{DynamicResource PrimaryColor}"
             FontFamily="{StaticResource PoetsenOneFont}"
             mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="ToolTip">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_LayoutRoot"
                  Padding="3"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="5">
            <ContentPresenter Name="PART_ContentPresenter"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              TextBlock.TextWrapping="Wrap" />
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <Design.DataContext>
    <vm:NewGameViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="*, Auto, *">
    <Border Grid.Row="1" Grid.Column="1"
            Padding="{Binding ElementName=NewGameUserControl, Path=ControlPadding}"
            Background="{DynamicResource AccentColor}"
            CornerRadius="20">

      <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">

        <!--  Title  -->
        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               Content="New game"
               FontSize="{Binding ElementName=NewGameUserControl, Path=LargeFont}"
               FontWeight="SemiBold" />

        <!--  Difficulty  -->
        <ItemsControl Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" ItemsSource="{Binding Difficulties}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <RadioButton Margin="5" Padding="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Background="White" Classes="Custom"
                           Command="{Binding $parent[UserControl].((vm:NewGameViewModel)DataContext).SetDifficultyCommand}"
                           CommandParameter="{Binding Difficulty}"
                           Content="{Binding Difficulty}"
                           CornerRadius="10"
                           FontSize="{Binding ElementName=NewGameUserControl, Path=MediumFont}"
                           FontWeight="SemiBold" GroupName="DifficultyGroup"
                           IsChecked="{Binding IsSelected}"
                           ToolTip.Tip="{Binding Description}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Grid setup  -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" ColumnDefinitions="100, 100" RowDefinitions="Auto, Auto, Auto, Auto">

          <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="0,20,0,0" HorizontalAlignment="Center"
                 Content="Grid"
                 FontSize="{Binding ElementName=NewGameUserControl, Path=MediumFont}"
                 FontWeight="SemiBold" />
          <Label Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="Rows:"
                 FontSize="{Binding ElementName=NewGameUserControl, Path=SmallFont}"
                 FontWeight="SemiBold" />
          <NumericUpDown Grid.Row="2" Grid.Column="0"
                         Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                         CornerRadius="5" FontSize="14" FormatString="0" Increment="1"
                         Maximum="20" Minimum="6"
                         Value="{Binding Game.Rows}" />

          <Label Grid.Row="1" Grid.Column="1"
                 Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="Columns:"
                 FontSize="{Binding ElementName=NewGameUserControl, Path=SmallFont}"
                 FontWeight="SemiBold" />
          <NumericUpDown Grid.Row="2" Grid.Column="1"
                         Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                         CornerRadius="5" FontSize="14" FormatString="0" Increment="1"
                         Maximum="20" Minimum="6"
                         Value="{Binding Game.Columns}" />
        </Grid>

        <!--  Fleet setup  -->
        <Grid Grid.Row="3" HorizontalAlignment="Center" RowDefinitions="Auto, Auto">

          <Label Grid.Row="0"
                 Margin="0,20,0,0" HorizontalAlignment="Center"
                 Content="Fleet"
                 FontSize="{Binding ElementName=NewGameUserControl, Path=MediumFont}"
                 FontWeight="SemiBold" />

          <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Length:"
                   FontSize="{Binding ElementName=NewGameUserControl, Path=SmallFont}"
                   FontWeight="SemiBold" />
            <Label Grid.Row="0" Grid.Column="1"
                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="2"
                   FontSize="{Binding ElementName=NewGameUserControl, Path=SmallFont}"
                   FontWeight="SemiBold" />
            <Label Grid.Row="0" Grid.Column="2"
                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="3"
                   FontSize="{Binding ElementName=NewGameUserControl, Path=SmallFont}"
                   FontWeight="SemiBold" />
            <Label Grid.Row="0" Grid.Column="3"
                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="4"
                   FontSize="{Binding ElementName=NewGameUserControl, Path=SmallFont}"
                   FontWeight="SemiBold" />
            <Label Grid.Row="0" Grid.Column="4"
                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="5"
                   FontSize="{Binding ElementName=NewGameUserControl, Path=SmallFont}"
                   FontWeight="SemiBold" />

            <Label Grid.Row="1" Grid.Column="0"
                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Quantity:"
                   FontSize="{Binding ElementName=NewGameUserControl, Path=SmallFont}"
                   FontWeight="SemiBold" />
            <NumericUpDown Grid.Row="1" Grid.Column="1"
                           Width="50" Height="35"
                           Margin="2"
                           CornerRadius="5" FontSize="14" FormatString="0" Increment="1"
                           Minimum="0"
                           Value="{Binding Game.ShipLength2}" />
            <NumericUpDown Grid.Row="1" Grid.Column="2"
                           Width="50" Height="35"
                           Margin="2"
                           CornerRadius="5" FontSize="14" FormatString="0" Increment="1"
                           Minimum="0"
                           Value="{Binding Game.ShipLength3}" />
            <NumericUpDown Grid.Row="1" Grid.Column="3"
                           Width="50" Height="35"
                           Margin="2"
                           CornerRadius="5" FontSize="14" FormatString="0" Increment="1"
                           Minimum="0"
                           Value="{Binding Game.ShipLength4}" />
            <NumericUpDown Grid.Row="1" Grid.Column="4"
                           Width="50" Height="35"
                           Margin="2"
                           CornerRadius="5" FontSize="14" FormatString="0" Increment="1"
                           Minimum="0"
                           Value="{Binding Game.ShipLength5}" />
          </Grid>

        </Grid>

        <!--  Start game  -->
        <Button Grid.Row="4"
                Margin="0,40,0,10" Padding="20" HorizontalAlignment="Center"
                Command="{Binding ElementName=NewGameUserControl, Path=StartGameCommand}"
                Content="Start game" CornerRadius="10"
                FontSize="{Binding ElementName=NewGameUserControl, Path=MediumFont}"
                FontWeight="SemiBold" />
      </Grid>
    </Border>
  </Grid>
</UserControl>