GUI/GUI/Controls/MessageControl.axaml

<UserControl x:Class="Vsite.Oom.Battleship.GUI.Controls.MessageControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="MessageBox"
             d:DesignHeight="400"
             d:DesignWidth="600"
             FontFamily="{StaticResource PoetsenOneFont}"
             mc:Ignorable="d">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7C262626">
    <Border MinWidth="250"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{DynamicResource Accent}"
            CornerRadius="10">

      <Grid RowDefinitions="Auto,Auto,Auto">
        <Label Grid.Row="0"
               Padding="5,0"
               Background="White"
               Content="{Binding ElementName=MessageBox, Path=Message.Title}"
               CornerRadius="5, 5, 0 , 0" FontSize="26" />
        <Label Grid.Row="1" Padding="10,5" Content="{Binding ElementName=MessageBox, Path=Message.Content}" FontSize="16" />
        <Button Grid.Row="2"
                Width="70"
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding ElementName=MessageBox, Path=CloseCommand}"
                Content="OK" CornerRadius="5" FontSize="16" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
