GUI/GUI/Controls/ShotsBoardControl.axaml

<UserControl x:Class="Vsite.Oom.Battleship.GUI.Controls.ShotsBoardControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Vsite.Oom.Battleship.GUI.Models"
             x:Name="ShotsBoard"
             Padding="20,10,20,20"
             Background="{DynamicResource Accent}"
             CornerRadius="10"
             mc:Ignorable="d">


  <Grid RowDefinitions="Auto, *">
    <Label Grid.Row="0"
           HorizontalAlignment="Center"
           Content="Shots" FontSize="36" FontWeight="SemiBold" />
    <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding ElementName=ShotsBoard, Path=Source}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>

          <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" ItemsSource="{Binding .}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="models:DisplaySquare">
                <Button Name="ShipCell"
                        Width="{Binding ElementName=ShotsBoard, Path=CellSize}"
                        Height="{Binding ElementName=ShotsBoard, Path=CellSize}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="{StaticResource CellColor}"
                        BorderThickness="1"
                        Command="{Binding ElementName=ShotsBoard, Path=ShootCommand}"
                        CommandParameter="{Binding .}"
                        CornerRadius="2">
                  <Interaction.Behaviors>

                    <!--  Ship  -->
                    <DataTriggerBehavior Binding="{Binding IsShip}" ComparisonCondition="Equal" Value="True">
                      <ChangePropertyAction PropertyName="Background" TargetObject="{Binding #ShipCell}" Value="{StaticResource ShipColor}" />
                    </DataTriggerBehavior>

                    <!--  Eliminated  -->
                    <DataTriggerBehavior Binding="{Binding SquareState}" ComparisonCondition="Equal" Value="Eliminated">
                      <ChangePropertyAction PropertyName="Background" TargetObject="{Binding #ShipCell}" Value="{StaticResource EliminatedColor}" />
                    </DataTriggerBehavior>

                    <!--  Missed  -->
                    <DataTriggerBehavior Binding="{Binding SquareState}" ComparisonCondition="Equal" Value="Missed">
                      <ChangePropertyAction PropertyName="Background" TargetObject="{Binding #ShipCell}" Value="{StaticResource MissedColor}" />
                    </DataTriggerBehavior>

                    <!--  Hit  -->
                    <DataTriggerBehavior Binding="{Binding SquareState}" ComparisonCondition="Equal" Value="Hit">
                      <ChangePropertyAction PropertyName="Background" TargetObject="{Binding #ShipCell}" Value="{StaticResource HitColor}" />
                    </DataTriggerBehavior>

                    <!--  Sunken  -->
                    <DataTriggerBehavior Binding="{Binding SquareState}" ComparisonCondition="Equal" Value="Sunken">
                      <ChangePropertyAction PropertyName="Background" TargetObject="{Binding #ShipCell}" Value="{StaticResource SunkenColor}" />
                    </DataTriggerBehavior>

                  </Interaction.Behaviors>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
